# Enterprise-Deployment-Framework

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  REPOSITORY_INVENTORY.md  ROADMAP.md
.github/workflows/: validate-framework.yml
checklists/: AppLauncher_Checklist.md  Backup_Migration_Update_Checklist.md  Database_Wizard_Checklist.md  Diagnostics_Repair_Checklist.md  Project_Discovery_Checklist.md  Reference_Application_Checklist.md  Release_Checklist.md
diagrams/: Deployment_Flow.md
docs/architecture/: Architecture_Standard.md
docs/database/: Database_Standard.md
docs/deployment/: Offline_Deployment.md  Publish_Standard.md  Reference_Application_Standard.md
docs/installer/: Inno_Setup_Standard.md
docs/launcher/: AppLauncher_Standard.md
docs/master-prompt/: AI_Rules.md  Decision_Engine.md  Enterprise_Master_Prompt.md  Execution_Workflow.md
docs/operations/: Backup_Restore_Standard.md  Diagnostics_Standard.md  Diagnostics_and_Repair.md  Migration_Standard.md  Repair_Standard.md  Update_Rollback_Standard.md
docs/release/: Versioning_and_Releases.md
docs/security/: Security_Standard.md
docs/tools/: Configuration_Tool.md  Database_Connection_Tester.md
examples/: README.md
examples/AspNetCoreMvc.Reference/: Product.Reference.slnx  README.md
examples/AspNetCoreMvc.Reference/src/Product.Reference.Web/: Product.Reference.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
examples/AspNetCoreMvc.Reference/src/Product.Reference.Web/Controllers/: HomeController.cs  SetupController.cs
examples/AspNetCoreMvc.Reference/src/Product.Reference.Web/Middleware/: FirstRunMiddleware.cs
examples/AspNetCoreMvc.Reference/src/Product.Reference.Web/Models/: SetupDatabaseModel.cs  SetupReviewModel.cs
examples/AspNetCoreMvc.Reference/src/Product.Reference.Web/Services/: BootstrapPaths.cs  ConnectionStringBuilderService.cs  DatabaseHealthService.cs  DirectoryBootstrap.cs  RuntimeConfigurationService.cs
examples/AspNetCoreMvc.Reference/src/Product.Reference.Web/Views/: _ViewImports.cshtml
examples/AspNetCoreMvc.Reference/src/Product.Reference.Web/Views/Home/: Error.cshtml  Index.cshtml
examples/AspNetCoreMvc.Reference/src/Product.Reference.Web/Views/Setup/: Index.cshtml  Review.cshtml
examples/AspNetCoreMvc.Reference/src/Product.Reference.Web/Views/Shared/: _Layout.cshtml
examples/AspNetCoreMvc.Reference/src/Product.Reference.Web/wwwroot/css/: site.css
examples/AspNetCoreMvc.Reference/src/Product.Reference.Web/wwwroot/js/: site.js
templates/configuration/: appsettings.Production.example.json
templates/installer/: installer.iss
templates/launcher/Product.AppLauncher/: LauncherLogger.cs  LauncherOptions.cs  LauncherPaths.cs  Product.AppLauncher.csproj  Program.cs  README.md  ServerManager.cs  TrayApplicationContext.cs
templates/tools/: Product.DeploymentTools.sln  (+1 more)
templates/tools/Product.BackupRestore/: BackupOptions.cs  Product.BackupRestore.csproj  Program.cs  README.md  SqlBackupService.cs
templates/tools/Product.DbConnectionTester/: Product.DbConnectionTester.csproj  Program.cs  README.md  RequestMapper.cs  SqlConnectionTester.cs
templates/tools/Product.Diagnostics/: DiagnosticOptions.cs  DiagnosticRunner.cs  Models.cs  Product.Diagnostics.csproj  Program.cs  README.md  SupportBundleWriter.cs
(+28 files in other folders)
